# SimpleInventories

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/bukkit/: build.gradle
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/: SimpleInventories.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/builder/: FormatBuilder.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/events/: CloseInventoryEvent.java  OpenInventoryEvent.java  PostActionEvent.java  ShopTransactionEvent.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/inventory/: GuiHolder.java  Origin.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/listeners/: InventoryListener.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/loaders/: GroovyLoader.java  Loader.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/operations/: BlankOperation.java  Operation.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/placeholders/: AdvancedPlaceholderParser.java  ThisPlaceholderParser.java
core/bukkit-old/src/main/java/org/screamingsandals/simpleinventories/utils/: AnvilGUI.java  MaterialSearchEngine.java
core/common/: build.gradle
core/common-kotlin-extra/: build.gradle
core/common/src/main/java/org/screamingsandals/lib/utils/: BreakType.java  (+4 more)
core/common/src/main/java/org/screamingsandals/simpleinventories/: SimpleInventoriesCore.java
core/minestom/: build.gradle
core/sponge/: build.gradle
core/src/main/java/org/screamingsandals/simpleguiformat/: SimpleGuiFormat.java
core/src/main/java/org/screamingsandals/simpleguiformat/builder/: FormatBuilder.java
core/src/main/java/org/screamingsandals/simpleguiformat/events/: CloseInventoryEvent.java  GenerateItemEvent.java  OpenInventoryEvent.java  PostActionEvent.java  PreActionEvent.java  ShopTransactionEvent.java
core/src/main/java/org/screamingsandals/simpleguiformat/inventory/: Column.java  GuiAnimator.java  GuiHolder.java  Options.java  Origin.java
core/src/main/java/org/screamingsandals/simpleguiformat/item/: ItemInfo.java  ItemProperty.java  PlayerItemInfo.java
core/src/main/java/org/screamingsandals/simpleguiformat/listeners/: InventoryListener.java
core/src/main/java/org/screamingsandals/simpleguiformat/loaders/: CsvLoader.java  Loader.java  LoaderRegister.java  YamlLoader.java
core/src/main/java/org/screamingsandals/simpleguiformat/operations/: BlankOperation.java  Operation.java  OperationParser.java
core/src/main/java/org/screamingsandals/simpleguiformat/placeholders/: AdvancedPlaceholderParser.java  PAPIPlaceholderParser.java  PagePlaceholderParser.java  PermissionPlaceholderParser.java  PlaceholderConstantParser.java  PlaceholderParser.java  PlayerPlaceholderParser.java  RuntimeDefinedPlaceholder.java  ThisPlaceholderParser.java  WorldPlaceholderParser.java
core/src/main/java/org/screamingsandals/simpleguiformat/utils/: MapReader.java  MaterialSearchEngine.java  StackParser.java
core/src/main/java/org/screamingsandals/simpleinventories/: SimpleInventories.java
core/src/main/java/org/screamingsandals/simpleinventories/builder/: FormatBuilder.java
core/src/main/java/org/screamingsandals/simpleinventories/dependencies/: DependencyHelper.java  DependencyLoader.java
core/src/main/java/org/screamingsandals/simpleinventories/events/: CloseInventoryEvent.java  GenerateItemEvent.java  OpenInventoryEvent.java  PostActionEvent.java  PreActionEvent.java  ShopTransactionEvent.java
core/src/main/java/org/screamingsandals/simpleinventories/groovy/: CantObtainGroovyException.java  GroovyAnimationBuilder.java  GroovyBuilder.java  GroovyBukkitStackBuilder.java  GroovyClassLoader.java  GroovyItemBuilder.java  GroovyLongStackBuilder.java  GroovyOnlyItemBuilder.java  GroovyPostClickCallback.java  GroovyPreClickCallback.java  GroovyRenderCallback.java  GroovyStackBuilder.java  GroovyUtils.java  IGroovyStackBuilder.java  MainGroovyBuilder.java
core/src/main/java/org/screamingsandals/simpleinventories/inventory/: CloseCallback.java  Column.java  GuiAnimator.java  GuiHolder.java  LocalOptions.java  OpenCallback.java  Options.java  Origin.java
core/src/main/java/org/screamingsandals/simpleinventories/item/: BuyCallback.java  ItemInfo.java  ItemProperty.java  PlayerItemInfo.java  PostClickCallback.java  PreClickCallback.java  RenderCallback.java
core/src/main/java/org/screamingsandals/simpleinventories/listeners/: InventoryListener.java
core/src/main/java/org/screamingsandals/simpleinventories/loaders/: CsvLoader.java  GroovyLoader.java  Loader.java  LoaderRegister.java  YamlLoader.java
core/src/main/java/org/screamingsandals/simpleinventories/placeholders/: PAPIPlaceholderParser.java  PagePlaceholderParser.java  PlaceholderConstantParser.java  RuntimeDefinedPlaceholder.java
core/src/main/java/org/screamingsandals/simpleinventories/utils/: AnvilGUI.java  BookUtils.java  EnchantmentSearchEngine.java  InventoryUtils.java  MapReader.java  MaterialSearchEngine.java  PotionTypeEffectSearchEngine.java  PotionTypeSearchEngine.java  PotionTypeSearchEngine1_20_5.java  PotionTypeSearchEngine1_8_8.java  StackParser.java  TagParser.java
generator/: pom.xml
generator/src/main/java/misat11/lib/sgui/generator/: CurrentInformation.java  Generator.java  ImagePanel.java  ImagePanelMouseListener.java  ItemData.java  ItemInfo.java  ItemStack.java  OpenModal.java  Property.java  SimpleGuiFormat.java  YamlUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  pom.xml
plugin/bukkit/: build.gradle
plugin/bukkit/src/main/resources/: config.yml  sample.groovy  sample.yml
plugin/src/main/java/org/screamingsandals/simpleguiformat/plugin/: Inventory.java  SimpleGuiPlugin.java
plugin/src/main/java/org/screamingsandals/simpleinventories/plugin/: Inventory.java  SimpleInventoriesPlugin.java
plugin/src/main/resources/: plugin.yml  sample.groovy  sample.yml
(+349 files in other folders)
