plugins {
    id 'org.screamingsandals.plugin-builder' version "${SCREAMING_PLUGIN_BUILDER_VERSION}" apply false
    id 'com.github.gmazzo.buildconfig' version "${BUILDCONFIG_VERSION}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${KOTLIN_VERSION}" apply false
}

allprojects {
    group = 'org.screamingsandals.simpleinventories'
    version = SIMPLE_INVENTORIES_VERSION
}

if (version.toString().endsWith('-SNAPSHOT')) {
    defaultTasks 'clean', 'screamCompile'
} else {
    defaultTasks 'clean', 'screamCompile', 'allowJavadocUpload'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.plugin-builder'

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        placeholderApi()
        minecraftLibraries()
        jitpack()
        sponge()
    }

    sourceCompatibility = 11
}
