plugins {
    alias libs.plugins.screaming.plugin.builder apply false
    alias libs.plugins.buildconfig apply false
    alias libs.plugins.kotlin apply false
}

if (version.toString().endsWith('-SNAPSHOT')) {
    defaultTasks 'clean', 'screamCompile'
} else {
    defaultTasks 'clean', 'screamCompile', 'allowJavadocUpload'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.plugin-builder'

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        placeholderApi()
//        jitpack()
//        sponge()
    }

    sourceCompatibility = 11
}
