plugins {
    id 'org.screamingsandals.plugin-builder' version '1.0.81' apply false
}

defaultTasks 'clean', 'screamCompile'

allprojects {
    group = 'org.screamingsandals.simpleinventories'
    version = '1.0.6.15'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.screamingsandals.plugin-builder'

    repositories {
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'  }
    }
    
    dependencies {
    	compileOnly paperLegacy("1.16.1")
    }

    sourceCompatibility = '1.8'
}
