# Plugin
SIMPLE_INVENTORIES_VERSION=2.0.1-SNAPSHOT

# Gradle
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.50
BUILDCONFIG_VERSION=3.0.2

# Dependencies
MINESTOM_VERSION=8b515e8686
PAPER_VERSION=1.16.5
CONFIGURATE_VERSION=4.1.1
SCREAMING_LIB_VERSION=2.0.1-SNAPSHOT
# Older versions of sponge can't run on Java 11, only SpongeVanila v8, currently in dev, available on https://github.com/SpongePowered/Sponge/actions
SPONGE_VERSION=8.0.0-20210118.052818-341
