<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.screamingsandals.simpleguiformat</groupId>
	<artifactId>SimpleGuiFormat-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/scoreboard/repositories/placeholderapi/</url>
        </repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sgui.version>1.0.0-SNAPSHOT</sgui.version>
        <paper.version>1.15.2-R0.1-SNAPSHOT</paper.version>
        <placeholderapi.version>2.10.4</placeholderapi.version>
	</properties>

    <modules>
        <module>core</module>
        <module>plugin</module>
    </modules>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
