dependencies {
    compileOnly 'com.univocity:univocity-parsers:2.8.3'
    compileOnly 'org.codehaus.groovy:groovy:3.0.7'

    api 'org.spongepowered:configurate-gson:' + CONFIGURATE_VERSION
    api 'org.spongepowered:configurate-hocon:' + CONFIGURATE_VERSION
    api 'org.spongepowered:configurate-xml:' + CONFIGURATE_VERSION
    api 'org.spongepowered:configurate-yaml:' + CONFIGURATE_VERSION

    api screaming('core-common', SCREAMING_LIB_VERSION)
}
