dependencies {
    compileOnly 'com.univocity:univocity-parsers:2.8.3'
    compileOnly 'org.codehaus.groovy:groovy:3.0.7'

    shade 'org.spongepowered:configurate-gson:' + CONFIGURATE_VERSION
    shade 'org.spongepowered:configurate-hocon:' + CONFIGURATE_VERSION
    shade 'org.spongepowered:configurate-xml:' + CONFIGURATE_VERSION
    shade 'org.spongepowered:configurate-yaml:' + CONFIGURATE_VERSION

    shade project(':utils')
    shade project(':material-common')
}