dependencies {
    implementation 'com.univocity:univocity-parsers:2.8.3'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly 'io.netty:netty-all:4.1.42.Final'
}

shadowJar {
   relocate 'com.univocity', 'org.screamingsandals.simpleinventories.univocity'
}