dependencies {
    implementation project(':SimpleInventories-Core')
}

tasks.spigotPluginYaml.enabled = true

spigot {
	name = 'SimpleInventories'
    authors = ['ScreamingSandals']
    apiVersion = '1.13'
    load = POST_WORLD
    commands {
        simpleinventories {
            aliases = ['si']
            description = 'Command of SimpleInventories'
            usage = '/simpleinventories [subcommand]'
        }
    }
}