dependencies {
    shade project(':SimpleInventories-Core')
}

enableSpigradleSpigot()

project.tasks.getByName('detectSpigotMain').enabled = true
project.tasks.getByName('generateSpigotDescription').enabled = true

spigot {
	name = 'SimpleInventories'
    authors = ['ScreamingSandals']
    apiVersion = '1.13'
    load = POST_WORLD
    commands {
        simpleinventories {
            aliases = ['si']
            description = 'Command of SimpleInventories'
            usage = '/simpleinventories [subcommand]'
        }
    }
}