dependencies {
    compileOnly 'com.univocity:univocity-parsers:2.8.3'
    compileOnly 'org.codehaus.groovy:groovy:3.0.3'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly 'io.netty:netty-all:4.1.42.Final'


    shade project(':utils')
    shade project(':material-common')
    shade project(':material-bukkit')
    shade project(':core-common')
    compileOnly paper(PAPER_VERSION)
}