apply plugin: "com.github.gmazzo.buildconfig"

enableShadowPlugin()

dependencies {
    implementation project(':core-bukkit')
    implementation screaming('command-bukkit', SCREAMING_LIB_VERSION)
    implementation screaming('plugin-bukkit', SCREAMING_LIB_VERSION)
    annotationProcessor screaming('screaming-annotation', SCREAMING_LIB_VERSION)

    compileOnly paperLegacy(PAPER_VERSION)
}

shadowJar {
    relocate 'org.screamingsandals.lib', 'org.screamingsandals.simpleinventories.lib'
    relocate 'cloud.commandframework', 'org.screamingsandals.simpleinventories.lib.cloud'
    relocate 'io.leangen.geantyref', 'org.screamingsandals.simpleinventories.lib.geantyref'
    relocate 'org.spongepowered.configurate', 'org.screamingsandals.simpleinventories.lib.configurate'
}

buildConfig {
    className('VersionInfo')
    packageName('org.screamingsandals.simpleinventories')

    buildConfigField('String', 'NAME', "\"${project.name}\"")
    buildConfigField('String', 'VERSION', "\"${project.version}\"")
}